microservicecloud-config-dept-client.yml (before)
spring:
  profiles:
    active:
    - dev
---


  
server:
  port: 8001

spring:
  profiles: dev  #开发环境
  application: 
    name: microservicecloud-config-dept-client
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource            # 当前数据源操作类型
    driver-class-name: org.gjt.mm.mysql.Driver              # mysql驱动包
    url: jdbc:mysql://localhost:3306/cloudDB01              # 数据库名称
    username: root
    password: root
    dbcp2:
      min-idle: 5                                           # 数据库连接池的最小维持连接数
      initial-size: 5                                       # 初始化连接数
      max-total: 5                                          # 最大连接数
      max-wait-millis: 200                                  # 等待连接获取的最大超时时间
    
mybatis:
  config-location: classpath:mybatis/mybatis.cfg.xml        # mybatis配置文件所在路径
  type-aliases-package: com.axing.springcloud.entities    # 所有Entity别名类所在包
  mapper-locations:
  - classpath:mybatis/mapper/**/*.xml                       # mapper映射文件

eureka:
  client: #客户端注册进eureka服务列表内
    service-url:
#      defaultZone: http://localhost:7001/eureka
      defaultZone: http://eureka7001.com:7001/eureka/
  instance:
    instance-id: dept-8001.com  #自定义服务名称信息
    prefer-ip-address: true     #访问路径可以显示IP地址
#
info:
  app.name: axing-microservicecloud-springcloudconfig
  company.name: www.axing.com
  build.artifactId: $project.artifactId$
  build.version: $project.version$



---
server:
  port: 8001

spring:
  profiles: dev  #开发环境
  application: 
    name: microservicecloud-config-dept-client
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource            # 当前数据源操作类型
    driver-class-name: org.gjt.mm.mysql.Driver              # mysql驱动包
    url: jdbc:mysql://localhost:3306/cloudDB02              # 数据库名称
    username: root
    password: root
    dbcp2:
      min-idle: 5                                           # 数据库连接池的最小维持连接数
      initial-size: 5                                       # 初始化连接数
      max-total: 5                                          # 最大连接数
      max-wait-millis: 200                                  # 等待连接获取的最大超时时间
    
mybatis:
  config-location: classpath:mybatis/mybatis.cfg.xml        # mybatis配置文件所在路径
  type-aliases-package: com.axing.springcloud.entities    # 所有Entity别名类所在包
  mapper-locations:
  - classpath:mybatis/mapper/**/*.xml                       # mapper映射文件

eureka:
  client: #客户端注册进eureka服务列表内
    service-url:
#      defaultZone: http://localhost:7001/eureka
      defaultZone: http://eureka7001.com:7001/eureka/
  instance:
    instance-id: dept-8001.com  #自定义服务名称信息
    prefer-ip-address: true     #访问路径可以显示IP地址
#
info:
  app.name: axing-microservicecloud-springcloudconfig
  company.name: www.axing.com
  build.artifactId: $project.artifactId$
  build.version: $project.version$

microservicecloud-config-dept-client.yml (after)
spring:
  profiles:
    active:
    - dev
---


  
server:
  port: 8001

spring:
  profiles: dev  #开发环境
  application: 
    name: microservicecloud-config-dept-client
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource            # 当前数据源操作类型
    driver-class-name: org.gjt.mm.mysql.Driver              # mysql驱动包
    url: jdbc:mysql://localhost:3306/cloudDB01              # 数据库名称
    username: root
    password: root
    dbcp2:
      min-idle: 5                                           # 数据库连接池的最小维持连接数
      initial-size: 5                                       # 初始化连接数
      max-total: 5                                          # 最大连接数
      max-wait-millis: 200                                  # 等待连接获取的最大超时时间
    
mybatis:
  config-location: classpath:mybatis/mybatis.cfg.xml        # mybatis配置文件所在路径
  type-aliases-package: com.axing.springcloud.entities    # 所有Entity别名类所在包
  mapper-locations:
  - classpath:mybatis/mapper/**/*.xml                       # mapper映射文件

eureka:
  client: #客户端注册进eureka服务列表内
    service-url:
      defaultZone: http://localhost:7001/eureka
#      defaultZone: http://eureka7001.com:7001/eureka/
  instance:
    instance-id: dept-8001.com  #自定义服务名称信息
    prefer-ip-address: true     #访问路径可以显示IP地址
#
info:
  app.name: axing-microservicecloud-springcloudconfig
  company.name: www.axing.com
  build.artifactId: $project.artifactId$
  build.version: $project.version$



---
server:
  port: 8001

spring:
  profiles: dev  #开发环境
  application: 
    name: microservicecloud-config-dept-client
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource            # 当前数据源操作类型
    driver-class-name: org.gjt.mm.mysql.Driver              # mysql驱动包
    url: jdbc:mysql://localhost:3306/cloudDB02              # 数据库名称
    username: root
    password: root
    dbcp2:
      min-idle: 5                                           # 数据库连接池的最小维持连接数
      initial-size: 5                                       # 初始化连接数
      max-total: 5                                          # 最大连接数
      max-wait-millis: 200                                  # 等待连接获取的最大超时时间
    
mybatis:
  config-location: classpath:mybatis/mybatis.cfg.xml        # mybatis配置文件所在路径
  type-aliases-package: com.axing.springcloud.entities    # 所有Entity别名类所在包
  mapper-locations:
  - classpath:mybatis/mapper/**/*.xml                       # mapper映射文件

eureka:
  client: #客户端注册进eureka服务列表内
    service-url:
      defaultZone: http://localhost:7001/eureka
#      defaultZone: http://eureka7001.com:7001/eureka/
  instance:
    instance-id: dept-8001.com  #自定义服务名称信息
    prefer-ip-address: true     #访问路径可以显示IP地址
#
info:
  app.name: axing-microservicecloud-springcloudconfig
  company.name: www.axing.com
  build.artifactId: $project.artifactId$
  build.version: $project.version$

microservicecloud-config-dept-client.yml (diff)
@@ -34,8 +34,8 @@ mybatis:
 eureka:
   client: #客户端注册进eureka服务列表内
     service-url:
-#      defaultZone: http://localhost:7001/eureka
-      defaultZone: http://eureka7001.com:7001/eureka/
+      defaultZone: http://localhost:7001/eureka
+#      defaultZone: http://eureka7001.com:7001/eureka/
   instance:
     instance-id: dept-8001.com  #自定义服务名称信息
     prefer-ip-address: true     #访问路径可以显示IP地址
@@ -77,8 +77,8 @@ mybatis:
 eureka:
   client: #客户端注册进eureka服务列表内
     service-url:
-#      defaultZone: http://localhost:7001/eureka
-      defaultZone: http://eureka7001.com:7001/eureka/
+      defaultZone: http://localhost:7001/eureka
+#      defaultZone: http://eureka7001.com:7001/eureka/
   instance:
     instance-id: dept-8001.com  #自定义服务名称信息
     prefer-ip-address: true     #访问路径可以显示IP地址
